<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#6200EE</color>
    <color name="blue">#1976D3</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#F6CC04</color>
    <color name="purple">#6200EE</color>
    <color name="darkblue1">#283A6A</color>
    <color name="darkblue2">#1D2D51</color>
    <color name="blue2">#00AFF0</color>

</resources>