<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkblue1"
        android:elevation="4dp"
        android:theme="@style/DotsDarkTheme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/driver_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/driver"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/white"/>

    </FrameLayout>

</LinearLayout>